# TaskMate

./: pom.xml
src/main/java/com/TaskManager/TaskMate/: TaskMateApplication.java
src/main/java/com/TaskManager/TaskMate/controller/: TaskController.java
src/main/java/com/TaskManager/TaskMate/model/: Task.java
src/main/java/com/TaskManager/TaskMate/repository/: TaskRepository.java
src/main/java/com/TaskManager/TaskMate/service/: TaskService.java  TestService.java
src/main/java/com/TaskManager/TaskMate/service/impl/: TestServiceImpl.java
src/main/java/com/TaskManager/controller/: TaskController.java
src/main/java/com/TaskManager/model/: Task.java
src/main/java/com/TaskManager/repository/: TaskRepository.java
src/main/java/com/TaskManager/service/: TaskService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/TaskManager/TaskMate/: TaskMateApplicationTests.java
